# StarSystemTravelTimeService

./: Dockerfile  README.md  api-documentation.yaml  docker-compose.yml  index.html  pom.xml
.github/workflows/: ci-cd.yml
github-workflows/: ci-cd.yml
src/main/java/com/moreno/starsystemtraveltimeservice/: StarSystemTravelTimeServiceApplication.java
src/main/java/com/moreno/starsystemtraveltimeservice/controller/: StarSystemController.java
src/main/java/com/moreno/starsystemtraveltimeservice/model/dto/: DurationResponseDTO.java  RouteResponseDTO.java  RouteResponseStopsDTO.java  RoutesRequestDTO.java  StarSystemsRequest.java  StarSystemsRequestDTO.java
src/main/java/com/moreno/starsystemtraveltimeservice/model/entity/: StarSystemEntity.java  TravelToRelationShip.java
src/main/java/com/moreno/starsystemtraveltimeservice/model/validator/: RoutesRequestValidator.java  StarSystemsRequestValidator.java
src/main/java/com/moreno/starsystemtraveltimeservice/model/validator/exception/: RequestInvalidException.java
src/main/java/com/moreno/starsystemtraveltimeservice/repository/: StarSystemRepository.java
src/main/java/com/moreno/starsystemtraveltimeservice/service/: RouteService.java
src/main/resources/: application.properties
src/main/resources/neo4j/conf/: apoc.conf
src/test/java/com/moreno/starsystemtraveltimeservice/: StarSystemTravelTimeServiceApplicationTests.java
src/test/java/com/moreno/starsystemtraveltimeservice/controller/componenttest/: StarSystemControllerComponentTest.java
src/test/java/com/moreno/starsystemtraveltimeservice/controller/unittests/: StarSystemControllerUnitTest.java
src/test/java/com/moreno/starsystemtraveltimeservice/repository/integrationtests/: StarSystemRepositoryTest.java
src/test/java/com/moreno/starsystemtraveltimeservice/service/unittests/: RouteServiceUnitTest.java
src/test/resources/neo4j/seed/: export.csv  import-data.cypher  initialData.json
