spring.neo4j.uri=bolt://neo4j:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=password
spring.data.neo4j.database = neo4j
spring.application.name=StarsSystemService

logging.level.org.neo4j.ogm.drivers=OFF