dbms.security.procedures.whitelist=apoc.*,streams.*

apoc.import.file.use_neo4j_config=true
apoc.import.file.enabled=true
apoc.export.file.enabled=true
apoc.trigger.enabled=true

apoc.initializer.neo4j.1=CALL apoc.cypher.runFile("import-data.cypher",{});
